##  Comments
&GLOBALS
    GEO_AREA                = 0.19625
    GEO_AREA_FACTOR         = 0.00019625
    REF_ELEC_RHE            = 0.907
    working_path            = ./
    plots_path              = ./plots
    auto_open_status        = False
    XRD_plot_xy_range       = 10, 80, 0, 10000
    CD_plot_xy_range        = 0.0, 1.21, 0.1, 0.05, -2.4, 1.4, 0.4, 0.2
    CV_plot_xy_range        = 0.0, 1.21, 0.1, 0.05, -1.1, 1.1, 0.2, 0.1
    ECSA_plot_xy_range      = 0.0, 1.11, 0.1, 0.05, -0.00025, 0.0008, 0.0001, 0.00005
    reaction_plot_xy_range  = 0.2, 1.1, 0.1, 0.05, -9, 1, 1, 0.5
    KL_plot_xy_range        = 0.2, 1.1, 0.1, 0.05, -7.5, 0.1, 0.5, 0.25
///

&CD
    NUMBER_OF_SAMPLES       = 2
    
    CD_NUM                  = 1
    SAMPLE_NAME             = Sample2
    cv_files_list           = Sample2/CD1.txt, Sample2/CD2.txt, Sample2/CD3.txt, Sample2/CD4.txt
    cv_legends_list         = 1, 2, 3, 4
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Scan
    control_type            = gradient
    x_shifts_list           = REF_ELEC_RHE
    y_divisors_list         = GEO_AREA_FACTOR
    outfile                 = CD-Sample2
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current $\mathregular{(mA/cm^2)}$

    CD_NUM                  = 2
    SAMPLE_NAME             = Sample1
    cv_files_list           = Sample1/CD1.txt, Sample1/CD2.txt, Sample1/CD3.txt, Sample1/CD4.txt, Sample1/CD5.txt
    cv_legends_list         = 1, 2, 3, 4, 5
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Scan
    control_type            = gradient
    x_shifts_list           = REF_ELEC_RHE
    y_divisors_list         = GEO_AREA_FACTOR
    outfile                 = CD-Sample1
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current $\mathregular{(mA/cm^2)}$
///

&CV
    cv_files_list           = Sample2/CV20.txt, Sample1/CV20.txt
    cv_legends_list         = Sample2, Sample1
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Scan
    control_type            = 1
    x_shifts_list           = REF_ELEC_RHE
    y_divisors_list         = GEO_AREA_FACTOR
    outfile                 = CV
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current $\mathregular{(mA/cm^2)}$
///

&ECSA
    NUMBER_OF_SAMPLES       = 2
    
    ECSA_NUM                = 1
    SAMPLE_NAME             = Sample2
    cv_files_list           = Sample2/CO.txt
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Scan
    control_type            = integration
    x_shifts_list           = REF_ELEC_RHE
    y_divisors_list         = 1
    outfile                 = Sample2-ECSA
    num_of_scans            = 2
    intg_from_pot           = 0.72
    intg_to_pot             = 1.2
    bg_intg_shift           = 438
    ScanRate                = 0.05
    StrChrg                 = 420
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current (A)

    ECSA_NUM                = 2
    SAMPLE_NAME             = Sample1
    cv_files_list           = Sample1/CO.txt
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Scan
    control_type            = integration
    x_shifts_list           = REF_ELEC_RHE
    y_divisors_list         = 1
    outfile                 = Sample1-ECSA
    num_of_scans            = 2
    intg_from_pot           = 0.79
    intg_to_pot             = 1.2
    bg_intg_shift           = 438
    ScanRate                = 0.05
    StrChrg                 = 420
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current (A)
///

&REACTION
    cv_files_list           = Sample2/ORR.txt, Sample1/ORR.txt
    cv_legends_list         = Sample2, Sample1
    x_column_header         = Potential applied (V)
    y_column_header         = WE(1).Current (A)
    control_column_header   = Current range
    control_type            = linear
    x_shifts_list           = REF_ELEC_RHE, REF_ELEC_RHE
    y_divisors_list         = GEO_AREA_FACTOR, GEO_AREA_FACTOR
    outfile                 = ORR
    x_label                 = Potential Applied (V vs RHE)
    y_label                 = Current $\mathregular{(mA/cm^2)}$
///

&KL
    source_path             = ./Sample1/KL/
    num_rpms                = 5
    RXN_pot                 = 1.23
    LSV_x_column_header     = Potential applied (V)
    KL_x_column_header      = Column 2 (V)
    y_column_header         = WE(1).Current (A)
    rotation_header         = Column 1
    outfile                 = KL

